<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Web Programming | Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <header>
          <div class="container">
            <div id="branding">
            <h1>Brandon's Intro to HTML</h1>
            </div>
            <nav>
              <ul> <!-- Is just a list, not an actual nav lol. -->
                <li><a href="index.html">Home</a></li> <!-- Landing Page -->
                <li><a href="about.html">About Me</a></li> <!-- About Me (my story so far) -->
                <li><a href="programming.html">Programming</a></li> <!-- What I have under my toolbox so far :D -->
                <li><a href="languages.html">Languages</a></li> <!-- Languages -->
                <li><a href="music.html">Music</a></li> <!-- Target  -->
              </ul>
            </nav>
          </div>
        </header>

        <figure id="bullseye">
            <div class="container">
                <h1>Brandon Vue</h1>
                <img src="./img/Brandon.jpg"/>
                <figcaption><b>Image of Brandon himself along side Target's beloved dog, Bullseye😮</b></figcaption>
            </div>
        </figure>

        <article id="about1">
            <div class="container">
                <h2>A little bit about myself</h2>
                <p>"Hello! <br/> My name is <b>Brandon Vue</b>! <br/> Currently attending <b>North Hennepin Community College</b> as a <b>Post Secondary Enrollment Option (PSEO) student</b>, and I also attend <b>Park Center Senior High (PCSH)</b> as well. I believe that I am and always will be a <b>constant learner</b> in this world because life just keeps on giving😂. I tend to be quite <b>optimistic and am very open to new ideas</b>!"</p>
                <p>"Along side college and high school courses, I work at <b>Target Corporate</b>! My time being there up until now, I have learned very <b>valuable skills and habits</b>. I am also involved in the <b>Genesys Works (GW)</b> program which helps create <b>Young Professionals (YPs)</b> into jump starting their careers in <b>tech/information technology (IT)</b>."</p>
                <p class="edit"><time datetime="2020-2-5 18:25"></time>Last Edited: 2020-2-5 (18:25 CT)</p>
            </div>
        </article>

      </div>

    <footer id="footer"><small>Copyright &copy; 2020 Brandon Vue</small></footer>
  </div>
  </body>
</html>
