<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Web Programming | Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <header>
          <div class="container">
            <div id="branding">
            <h1>Brandon's Intro to HTML</h1>
            </div>
            <nav>
              <ul> <!-- Is just a list, not an actual nav lol. -->
                <li><a href="index.html">Home</a></li> <!-- Landing Page -->
                <li><a href="about.html">About Me</a></li> <!-- About Me (my story so far) -->
                <li><a href="programming.html">Programming</a></li> <!-- What I have under my toolbox so far :D -->
                <li><a href="languages.html">Languages</a></li> <!-- Languages -->
                <li><a href="music.html">Music</a></li> <!-- Target  -->
              </ul>
            </nav>
          </div>
        </header>

        <section>
          <div class="container">
            <h2>Blog Posts</h2>
            <p>Welcome to Brandon's website! This website was made purely from HTML and CSS (as of February 5th, 2020). This is the second edition of the website, check back often for the changes in the website. You can see the source code and past editions in my Github.</p>
          </div>
        </section>

        <article id="blog1">
          <div class="container">
            <h2>Using Headings at 10:00 in the evening.</h2>
            <p>"When I first started to code with Markup Languages such as HTML, I found it quite odd that the biggest headings were classifed as h1 rather than h6. Now that I've grown accustomed to the language, I can appreciate it being h1-h6 in biggest to smallest. After that, I found out that there were rules, such as the heading hierarchy that regulates how you should use the elements."</p>
            <p class="edit"><time datetime="2020-1-16 22:00"></time>Last Edited: 2020-1-16 (22:00 CT)</p>
          </div>
        </article>
        <article id="blog2">
          <div class="container">
            <h2>Elements and their attributes being learned at 10:10 in the morning.</h2>
            <p>"This is perhaps one of the confusing parts that took me a while to understand when I began learning HTML. It seems simple enough that it's called an 'element' and with that comes an 'attribute'. I believe that sometimes, overthinking the small stuff makes things more complicated, but, once you get over that thought, the abstract thinking comes in easier. To be completely honest, I have never used the time element as well as the datetime attribute before taking this course. I searched it up on <a id="w3" href="https://www.w3schools.com/tags/att_time_datetime.asp">W3Schools</a>."</p>
            <p class="edit"><time datetime="2020-1-17 10:10"></time>Last Edited: 2020-1-17 (10:10 CT)</p>
          </div>
        </article>
        <article id="blog3">
          <div class="container">
            <h2>Linking together the CSS spreadsheet with HTML at 23:00 in the evening.</h2>
            <p>"Perhaps a very simple concept, but can be hard for beginners. It's quite simple to just create a CSS spreadsheet in the same location as the HTML and then use an absolute or relative path to the page. Sometimes, even as a novice, I still face troubles with this."</p>
            <p class="edit"><time datetime="2020-1-16 23:00"></time>Last Edited: 2020-1-16 (23:00 CT)</p>
          </div>
        <article id="blog4">
          <div class="container">
            <h2>Adding in photos to my HTML webpage</h2>
            <p>"Once I got the understanding of pointing paths to files for my webpage, using images were quite simple. Although, some problems that I may face later on for now might be loading in images. Another problem, as I type this, is probably me figuring out how to include the images when I submit this file. One option is containing everything in a folder, which is something I have already done, so that is a good solution."</p>
            <p class="edit"><time datetime="2020-1-17 20:32"></time>Last Edited: 2020-1-17 (20:32 CT)</p>
          </div>
        </article>
        <article id="blog5">
          <div class="container">
            <h2>Using CSS to make my page look way cooler.</h2>
            <p>"Without CSS, my HTML webpage looks like a complete mess. Not that HTML itself doesn't look good, it just seems quite outdated compared to websites today. Although, good websites today don't also mainly focus on just HTML and CSS only, they probably perhaps use some frameworks or reactive "apps(?)"."</p>
            <p class="edit"><time datetime="2020-1-17 10:37"></time>Last Edited: 2020-1-17 (10:37 CT)</p>
          </div>
        </article>
      </div>

    <footer id="footer"><small>Copyright &copy; 2020 Brandon Vue</small></p></footer>
  </div>
  </body>
</html>
