<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Web Programming | Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <header>
          <div class="container">
            <div id="branding">
            <h1>Brandon's Intro to HTML</h1>
            </div>
            <nav>
              <ul> <!-- Is just a list, not an actual nav lol. -->
                <li><a href="index.html">Home</a></li> <!-- Landing Page -->
                <li><a href="about.html">About Me</a></li> <!-- About Me (my story so far) -->
                <li><a href="programming.html">Programming</a></li> <!-- What I have under my toolbox so far :D -->
                <li><a href="languages.html">Languages</a></li> <!-- Languages -->
                <li><a href="music.html">Music</a></li> <!-- Target  -->
              </ul>
            </nav>
          </div>
        </header>

        <article id="lang1">
            <div class="container">
              <h2>English</h2>
              <p>English is no doubt, the best language under my belt of spoken languages. Of course, biased, since I happen to live in the United States of America.</p>
              <p class="edit"><time datetime="2020-2-5 22:00"></time>Last Edited: 2020-2-5 (22:00 CT)</p>
            </div>
          </article>
          <article id="lang2">
            <div class="container">
              <h2>Hmong</h2>
              <p>Hmong is among par with my English. I have grown up speaking it ever since I could remember being a kid. And, speaking it makes me feel connected to my culture and people.</p>
              <p class="edit"><time datetime="2020-2-5 10:10"></time>Last Edited: 2020-2-10:10 (10:10 CT)</p>
            </div>
          </article>
          <article id="lang3">
            <div class="container">
              <h2>French</h2>
              <p>My list here is going in order, but, I am pretty confident in my French. I have taken about 5 years of it in my years of learning it in the fields of academia. I also converse with native speakers from time to time either overseas or at my second job.</p>
              <p class="edit"><time datetime="2020-2-5 23:00"></time>Last Edited: 2020-2-5 (23:00 CT)</p>
            </div>
          <article id="lang4">
            <div class="container">
              <h2>Japanese</h2>
              <p>I began self learning Japanese back in 7th Grade of middle school. It was a very bumpy journey. Not only did it demand remembering the words, but also writing and understanding the system of the language. It was a new perspective I had to come to an understanding of.</p>
              <p class="edit"><time datetime="2020-2-5 20:32"></time>Last Edited: 2020-2-5 (20:32 CT)</p>
            </div>
          </article>
          <article id="lang5">
            <div class="container">
              <h2>Chinese</h2>
              <p>Along with Japanese, it just felt natural learning Chinese along side it. Japanese has two ways of reading a kanji character, each called: <br/> Onyomi and kunyomi. Onyomi standing for Chinese reading and Kunyomi for Japanese reading of the character.</p>
              <p class="edit"><time datetime="2020-2-5 10:37"></time>Last Edited: 2020-2-5 (10:37 CT)</p>
            </div>
          </article>
          <article id="lang6">
              <div class="container">
                <h2>Korean</h2>
                <p>I must admit, I didn't really want to learn Korean until not too long ago. I had focused more on Chinese and Japanese, however, since these 3 are so similar (in many different ways) I had decided to pick it up. Also, some friends recommended me the language since they figured I was learning Chinese and Japanese.</p>
                <p class="edit"><time datetime="2020-2-5 10:37"></time>Last Edited: 2020-1-17 (10:37 CT)</p>
              </div>
            </article>

      </div>

    <footer id="footer"><small>Copyright &copy; 2020 Brandon Vue</small></p></footer>
  </div>
  </body>
</html>
