<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Web Programming | Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <header>
          <div class="container">
            <div id="branding">
            <h1>Brandon's Intro to HTML</h1>
            </div>
            <nav>
              <ul> <!-- Is just a list, not an actual nav lol. -->
                <li><a href="index.html">Home</a></li> <!-- Landing Page -->
                <li><a href="about.html">About Me</a></li> <!-- About Me (my story so far) -->
                <li><a href="programming.html">Programming</a></li> <!-- What I have under my toolbox so far :D -->
                <li><a href="languages.html">Languages</a></li> <!-- Languages -->
                <li><a href="music.html">Music</a></li> <!-- Target  -->
              </ul>
            </nav>
          </div>
        </header>

        <article id="music1">
            <div class="container">
              <h2>Piano</h2>
              <p>Piano has always been my go to instrument. I was always facinated by it ever since I was a kid. Finally got one when I was around 13, and I have been self-taught and played ever since. I wouldn't say I'm pro, but I am definitely better than when I got it.</p>
              <p class="edit"><time datetime="2020-2-5 22:00"></time>Last Edited: 2020-2-5 (22:00 CT)</p>
            </div>
          </article>
          <article id="music2">
            <div class="container">
              <h2>Guitar</h2>
              <p>I didn't start learning until nearly a few months ago. Long story short, I was broke and couldn't really afford to get one at the time, but at my second job, a nice fella' that taught guitar at a nearby school happened to have an extra guitar and decided to gift me one. It's a little wonky around the knobs where you tune the guitar (still learning the parts lol) but at least it works.</p>
              <p class="edit"><time datetime="2020-2-5 11:10"></time>Last Edited: 2020-2-11:10 (10:10 CT)</p>
            </div>
          </article>

      </div>

    <footer id="footer"><small>Copyright &copy; 2020 Brandon Vue</small></p></footer>
  </div>
  </body>
</html>
