<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Web Programming | Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <header>
          <div class="container">
            <div id="branding">
            <h1>Brandon's Intro to HTML</h1>
            </div>
            <nav>
              <ul> <!-- Is just a list, not an actual nav lol. -->
                <li><a href="index.html">Home</a></li> <!-- Landing Page -->
                <li><a href="about.html">About Me</a></li> <!-- About Me (my story so far) -->
                <li><a href="programming.html">Programming</a></li> <!-- What I have under my toolbox so far :D -->
                <li><a href="languages.html">Languages</a></li> <!-- Languages -->
                <li><a href="music.html">Music</a></li> <!-- Target  -->
              </ul>
            </nav>
          </div>
        </header>

        <article id="about1">
            <div class="container">
                <h2>Programming Languages I've learned</h2>
                <ul class="valuableSkills">
                    <li>Github</li>
                    <li>GoHugo</li>
                    <li>Java</li>
                    <ul class="valuableSkills">
                        <li>JUnit</li>
                        <li>Spring Boot Frame Work (serving up endpoints/REST APIs, etc.)</li>
                        <li>Gradle</li>
                        <li>Maven</li>
                    </ul>
                    <li>HTML, CSS, Javascript (the <b>holy trinity</b>)</li>
                    <li>React (although not too well versed yet)</li>
                    <li>Markdown</li>
                    <li>Python</li>
                    <ul class="valuableSkills">
                      <li>NumPy</li>
                      <li>Pandas</li>
                      <li>Machine Learning</li>
                      <ul class="valuableSkills">
                        <li>Keras</li>
                        <li>Tensorflow (version 2.0) along with tf.keras (Keras backend support)</li>
                        <li>SciKit Learn</li>
                        <li>Anaconda</li>
                      </ul>
                    </ul>
                </ul>
                <p class="edit"><time datetime="2020-2-5 21:39"></time>Last Edited: 2020-2-5 (21:39 CT)</p>
            </div>
        </article>

        <figure id="fig-table">
            <div class="container">
                <h1>Table of Programming Languages</h1>
                <table>
                  <caption><b>Visual Representation of Programming Languages learned</b></caption>
                  <thead>
                    <tr>
                      <td colspan="9" id="tspan">Programming Languages</td>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <td>Github</td>
                      <td>GoHugo</td>
                      <td>Java</td>
                      <td>HTML</td>
                      <td>CSS</td>
                      <td>Javascript</td>
                      <td>React</td>
                      <td>Markdown</td>
                      <td>Python</td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr id="btr1">
                        <td></td>
                        <td></td>
                        <td>JUnit</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>NumPy</td>
                    </tr>
                    <tr id="btr2">
                        <td></td>
                        <td></td>
                        <td>Spring Boot</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Pandas</td>
                    </tr>
                    <tr id="btr3">
                        <td></td>
                        <td></td>
                        <td>Gradle</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Machine Learning</td>
                    </tr>
                    <tr id="btr4">
                        <td></td>
                        <td></td>
                        <td>Maven</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Keras</td>
                    </tr>
                    <tr id="btr5">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Tensorflow (Keras backend)</td>
                    </tr>
                    <tr id="btr6">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>SciKit Learn</td>
                    </tr>
                    <tr id="btr7">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Anaconda</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </figure>

      </div>

    <footer id="footer"><small>Copyright &copy; 2020 Brandon Vue</small></p></footer>
  </div>
  </body>
</html>
